# Gmail "tahourheng222@gmail.com"
VITE_APP_YOUTUBE_FEED_API_URL=https://youtube-v2.p.rapidapi.com/trending/
VITE_APP_YOUTUBE_FEED_API_KEY=cf66aadd2dmsh70752d5eb26c343p116dacjsn0851e3ddcfab
VITE_APP_YOUTUBE_FEED_API_HOST=youtube-v2.p.rapidapi.com


VITE_APP_YOUTUBE_MEDIA_DOWNLOADER_URL= https://youtube-media-downloader.p.rapidapi.com/v2/video/details
VITE_APP_YOUTUBE_MEDIA_DOWNLOADER_API_KEY= cf66aadd2dmsh70752d5eb26c343p116dacjsn0851e3ddcfab
VITE_APP_YOUTUBE_MEDIA_DOWNLOADER_API_HOST= youtube-media-downloader.p.rapidapi.com


